here follows a list of position of end_effectors and object that lead to a successful grasp
all is w.r.t. /world

POT EXPERIMENTS
------------------------------------------------------------------------------
# 1 (aereo)
presa dal bordo circa dal lato opposto al manico
- object: 
	-position: 
    	x: -0.653213739395
    	y: -0.0542368330061
    	z: 0.208367720246
  	-orientation: 
    	x: -0.00516409799457
    	y: -0.351487725973
    	z: -0.638687968254
    	w: 0.684476017952

- left_arm_7: 
	- Translation: [-0.632, -0.209, 0.183]
	- Rotation: in Quaternion [-0.393, 0.005, 0.607, 0.690]
     	       in RPY [-0.660, 0.506, 1.266]

------------------------------------------------------------------------------
#2 (tavolo)
presa dal manico, mano dall'alto con pollice verso l'esterno
- object (pregrasp): 
	-position: 
	    x: -0.899385273457
	    y: -0.105494782329
	    z: 0.0829592198133
    -orientation: 
	    x: 3.23584217199e-08
	    y: 3.97604082991e-08
	    z: 0.935063958168
	    w: -0.354479432106

- object (postgrasp): 
	-position: 
	    x: -0.899999976158
	    y: -0.10000000149
	    z: 0.0799999982119
    -orientation: 
	    x: 0.0262707658112
	    y: 0.00773473316804
	    z: -0.959931671619
	    w: 0.278893530369

- left_arm_7: 
	- Translation: [-0.714, -0.166, 0.240]
	- Rotation: in Quaternion [0.763, -0.262, -0.446, -0.388]
	            in RPY [-2.268, 1.083, -0.113]

------------------------------------------------------------------------------
#3 (tavolo)
presa dal manico, mano dal basso con pollice verso l'esterno
- object (pregrasp): 
	  position: 
	    x: -0.678427517414
	    y: -0.00904978811741
	    z: 0.08466655761
	  orientation: 
	    x: -8.28215451776e-09
	    y: 3.43795356628e-08
	    z: 0.264867722988
	    w: 0.964284777641

- object (postgrasp): 
	  position: 
	    x: -0.684773027897
	    y: -0.00275486707687
	    z: 0.08466655761
	  orientation: 
	    x: -0.00888573750854
	    y: 0.0273421294987
	    z: 0.361175745726
	    w: 0.932054638863

- left_arm_7: 
	- Translation: [-0.678, -0.250, 0.173]
	- Rotation: in Quaternion [-0.399, -0.710, -0.197, 0.546]
	            in RPY [-2.694, -1.201, 1.807]



==============================================================================
CYLINDER EXPERIMENTS

#1 top (sdraiato sul tavolo)

- object (pregrasp):
	  position: 
	    x: -0.857341706753
	    y: -0.0455975793302
	    z: 0.096480615437
	  orientation: 
	    x: 0.674355268478
	    y: 0.211939349771
	    z: 0.211770579219
	    w: 0.674892485142

- object (postgrasp):
	  position: 
	    x: -0.832611083984
	    y: -0.0452773272991
	    z: 0.104656860232
	  orientation: 
	    x: 0.679927229881
	    y: 0.193287998438
	    z: 0.193134084344
	    w: 0.680468857288

- left_arm_7:
	- Translation: [-0.660, -0.097, 0.177]
	- Rotation: in Quaternion [0.756, -0.044, -0.653, -0.017]
	            in RPY [2.920, 1.420, -0.308]

------------------------------------------------------------------------------
#2 top (in piedi sul tavolo)
-object (pregrasp):
	  position: 
	    x: -0.749573707581
	    y: 0.0259358268231
	    z: 0.206834897399
	  orientation: 
	    x: 0.0121267260984
	    y: 0.0371879339218
	    z: 0.00161000411026
	    w: 0.999233782291

- object (postgrasp):
	  position: 
	    x: -0.760218262672
	    y: 0.0001789201051
	    z: 0.205818161368
	  orientation: 
	    x: 0.0574506819248
	    y: 0.127483963966
	    z: 0.00165629817639
	    w: 0.990173995495

- left_arm_7:
	- Translation: [-0.700, -0.142, 0.348]
	- Rotation: in Quaternion [0.589, -0.437, -0.537, -0.417]
	            in RPY [-2.846, 1.492, -1.002]

------------------------------------------------------------------------------
