rostopic pub -r 2 /collision_object moveit_msgs/CollisionObject "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: 'vito_anchor'
id: 'barriers'
primitives:
- type: 1
  dimensions: [0.35,0.03,1.5]
- type: 1
  dimensions: [0.35,0.03,1.5]
- type: 1
  dimensions: [0.35,0.03,1.5]
- type: 1
  dimensions: [0.35,0.03,1.5]
- type: 1
  dimensions: [0.35,0.03,1.5]
- type: 1
  dimensions: [0.35,1.55,0.03]
- type: 1
  dimensions: [0.35,1.55,0.03]
- type: 1
  dimensions: [0.35,1.55,0.03]
- type: 1
  dimensions: [0.35,1.55,0.03]
primitive_poses:
- position: {x: -1.3, y: -0.8, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: -0.4, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.0, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.4, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.8, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.0, z: -0.35}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.0, z: 0.70}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.0, z: 0}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
- position: {x: -1.3, y: 0.0, z: 0.35}
  orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
operation: 0"
