// to play bagfiles: download them in pacman_wp2_grasp_db/data and plyaback with for example
// roslaunch pacman_wp2_db playExperiment.launch experiment_name:=containerB_6 
// to play the sixth record

//mesh visualization during record playback:
//catkin_create_pkg container_b
// create directory /model/mesh inside it and copy containerB.stl there.

//side x+y- top (record1) 
snapshots.push_back(ros::Time( 1428509559.838082 ));
snapshots.push_back(ros::Time( 1428509560.590511 ));
snapshots.push_back(ros::Time( 1428509564.116661 ));

//handle x- top (record2) 
snapshots.push_back(ros::Time( 1428509651.064468 ));
snapshots.push_back(ros::Time( 1428509652.067097 ));
snapshots.push_back(ros::Time( 1428509654.898161 ));

//side x+y+ top (record11) 
snapshots.push_back(ros::Time( 1428510310.540065 ));
snapshots.push_back(ros::Time( 1428510311.314910 ));
snapshots.push_back(ros::Time( 1428510316.029331 ));

//handle x- bottom (record12) 
snapshots.push_back(ros::Time( 1428510364.353522 ));
snapshots.push_back(ros::Time( 1428510365.090589 ));
snapshots.push_back(ros::Time( 1428510367.639355 ));

//handle rev x- top (record14)
snapshots.push_back(ros::Time( 1428510515.023523 ));
snapshots.push_back(ros::Time( 1428510515.971413 ));
snapshots.push_back(ros::Time( 1428510518.520678 ));

//handle  x+ top (record16)
snapshots.push_back(ros::Time( 1428510725.680597 ));
snapshots.push_back(ros::Time( 1428510725.983645 ));
snapshots.push_back(ros::Time( 1428510730.884005 ));

//side x-y- top (record18)
snapshots.push_back(ros::Time( 1428510892.260556 ));
snapshots.push_back(ros::Time( 1428510893.041928 ));
snapshots.push_back(ros::Time( 1428510897.277346 ));

//  handle rev x- top replay(record9)
snapshots.push_back(ros::Time( 1428510152.563089 ));
snapshots.push_back(ros::Time( 1428510153.386228 ));
snapshots.push_back(ros::Time( 1428510156.556806 ));

//side x+y+ top (more centered on y+)(record10)
snapshots.push_back(ros::Time( 1428510274.950698 ));
snapshots.push_back(ros::Time( 1428510275.465388 ));
snapshots.push_back(ros::Time( 1428510278.584014 ));

//side x-y+ bottom (record6)
snapshots.push_back(ros::Time( 1428509992.186132 ));
snapshots.push_back(ros::Time( 1428509992.992479 ));
snapshots.push_back(ros::Time( 1428509996.124893 ));

