<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="table" params="parent name *origin">

		<joint name="${name}_fixed" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
		
		<link name="${name}_link">
			<visual>
				<geometry>
					<mesh filename="package://dual_manipulation_grasp_db/grasp_modification_utility/meshes/table.dae" scale=" .01 .01 .01" />
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://dual_manipulation_grasp_db/grasp_modification_utility/meshes/table.dae" scale=" .01 .01 .01" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>

</robot>